<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="js">
        <meta name="author" description="sneha gupta">
        <meta name="viewport" content="widht=device-widht,initial-scale=1.0">
        <title>java script</title>
    </head>
    <body>
        <h1>bulb</h1>
        <img id="bulb" src="bulboff.jpg" alt="bulb off">
        <button type="button" onclick="document.getElementById('bulb').src='bulbon.png'">button on</button>
    </body>
</html>